@use "./../../../styles/_mixins" as *;
@use "./../../../styles/_variables" as *;

section {
  @include sectionBoxStyle($bc: $main-ivory);
  @include dFlex();
  max-height: 1065px;
  overflow: hidden;
}

.about-me-wrapper {
  height: 100%;
  @include dFlex($ai: flex-end, $jc: space-between);
  @include sectionWrapperStyle();
  @include maxWidth1600();
}

#about-me-headline {
  @include dFlex();
  height: 100%;
  margin-left: -30%;

  h2 {
    color: $main-black;
    line-height: 1.2;
    align-self: flex-start;
    text-align: end;
  }
}

#about-me-pic {
  height: 100%;
  @include dFlex($fd: row-reverse, $ai: flex-end);

  img {
    height: 100%;
    max-height: 1000px;
    object-position: bottom;
    border: 1px solid $main-black;
    // border-radius: 4px;
  }
}

#about-me-card-wrapper {
  z-index: 1;
  margin-top: 10%;
  align-self: flex-start;
  flex: 1;
  @include dFlex($jc: space-between);
}

#about-me-card {
  @include pFontSizeSwitch();
  @include cardBoxStyle();
  max-width: 590px;
  z-index: 1;
  flex: 3;
  transform: translateX(-15%);
  border-color: $main-ivory;
  background-color: $main-black;
  p {
    color: $main-ivory;
    text-align: justify;
  }

  div {
    @include dFlex($jc: space-between);
  }
}

.spacer {
  height: 20px;
  width: 20px;
  // background-color: green;
  flex: 1;
}

// #region emoji jump animation
#emoji-container {
  @include dFlex();
  height: 50px;
  width: 32px;
  img {
    animation: slide-up-and-down 1.8s ease-in-out infinite;
    &:hover {
      animation-play-state: paused;
    }
  }
}

@keyframes slide-up-and-down {
  0% {
    transform: translateY(30%);
  }

  50% {
    transform: translateY(0%);
  }

  100% {
    transform: translateY(30%);
  }
}
// #endregion

a {
  @include primaryButton();
  // font-size: clamp(1.6rem, 1vw + 1.28rem, 3.2rem);
}

// #region app-about-me-overlay
#app-about-me-overlay {
  position: absolute;
  top: 72px;
  right: -450px;
  transition: transform 225ms ease-in-out;
  // pointer-events: none;

  @media (max-height: 950px) or (max-aspect-ratio: 1.184 / 1) {
    top: -72px;
    right: -556px;
  }

  @media (max-width: 1600px) {
    right: -228px;
  }

  @media (max-width: 1200px) {
    right: -158px;
    // right: -68px;
    // right: clamp(-6.8rem, calc((-1 * 22.556vw) - 11.268rem), -15.8rem);
  }

  @media (max-width: 960px) {
    right: -68px;
  }

  @media (max-width: 900px) {
    top: -124px;
  }
}

.disappear {
  transform: translateY(300%);
}

.appear {
  transform: translateY(0%);
}
// #endregion

// #region media-queries
@media (max-width: 1440px) {
  .spacer {
    display: none;
  }
}

@media (max-width: 800px) {
  section {
    max-height: unset;
  }

  .about-me-wrapper {
    flex-direction: column;
  }

  #about-me-headline {
    order: 0;

    h2 {
      font-size: clamp(3.2rem, 10vw + 0rem, 8rem);
    }
  }

  #about-me-pic {
    margin-top: clamp(2rem, 4.167vw + 0.667rem, 4rem);
    @include dFlex($jc: flex-start);
    order: 1;

    img {
      height: auto;
      width: 65%;
    }
  }

  #about-me-card-wrapper {
    margin: 0 0 0 0;
    width: 100%;
    order: 2;
  }

  #about-me-card {
    margin-left: 35%;
    // margin-bottom: clamp(3.2rem, 16vw + 0rem, 12rem);
    transform: translateX(0%);
    transform: translateY(-20%);
    // align-self: flex-end;
  }

  #app-about-me-overlay {
    min-width: 308px;
    right: clamp(3rem, 45vw - 11.4rem, 24.6rem);
    top: -40px;
  }
}
// #endregion
